{
  "name": "foodshopper",
  "version": "1.0.0",
  "description": "FoodShopper grocery delivery",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.5",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgreyer18/FoodShopper.git"
  },
  "author": "alexgreyer18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgreyer18/FoodShopper/issues"
  },
  "homepage": "https://github.com/alexgreyer18/FoodShopper#readme"
}
